# cucumber_tem_tests

./: README.md  pom.xml  test_run.bat
src/main/java/pages/: FddPage.java  LoginPage.java  Pages.java  WidgetPage.java
src/main/java/tools/: Tools.java  ToolsFdd.java  ToolsLogin.java  ToolsWidgets.java
src/test/java/runner/: RunTest.java
src/test/java/steps/: BaseSteps.java  FddSteps.java  LoginSteps.java  StepsImplementation.java  WidgetSteps.java
src/test/resources/features/: baseFdd.feature  base_fdd.feature
