-------------------------------------------------------------------------------
Test set: runner.RunTest
-------------------------------------------------------------------------------
Tests run: 42, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 21.752 sec <<< FAILURE!
Then base FDD elements are visible(Scenario: Verify that TEM user was login on Portal and FDD page is open)  Time elapsed: 0.002 sec  <<< FAILURE!
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at steps.StepsImplementation.base_FDD_elements_are_visible(StepsImplementation.java:59)
	at ?.Then base FDD elements are visible(baseFdd.feature:11)
Scenario: Verify that TEM user was login on Portal and FDD page is open  Time elapsed: 0.002 sec  <<< FAILURE!
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at steps.StepsImplementation.base_FDD_elements_are_visible(StepsImplementation.java:59)
	at ?.Then base FDD elements are visible(baseFdd.feature:11)
